[gd_scene format=3 uid="uid://dlni8gdxd5w7x"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Scenes/proto_controller.tscn" id="3_6t5aa"]

[node name="Node3D" type="Node3D" unique_id=394625225]

[node name="player" parent="." unique_id=33162284 instance=ExtResource("3_6t5aa")]
transform = Transform3D(-0.9996018, 0, 0.02821825, 0, 1, 0, -0.02821825, 0, -0.9996018, -0.073018074, -9.536743e-07, 0.02048403)

[node name="Camera3D" type="Camera3D" parent="player" unique_id=1358902319]
