[gd_scene format=3 uid="uid://b38ucuk3kvn7q"]

[ext_resource type="PackedScene" uid="uid://w12k4ygha8fd" path="res://Assets/Spiketrap.glb" id="1_n8ddt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n8ddt"]
albedo_color = Color(1, 0.8235294, 0.14117648, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0
clearcoat_enabled = true
clearcoat_roughness = 0.0

[node name="Spiketrap" unique_id=512925584 instance=ExtResource("1_n8ddt")]

[node name="Cube" parent="." index="0" unique_id=796511212]
surface_material_override/0 = SubResource("StandardMaterial3D_n8ddt")
